<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>coinswitch</title>
    <link rel="icon" href="https://play-lh.googleusercontent.com/NpGjw0yK9LHSh8z-7M9AHPMetrK0qaWjpjMzJwEOCSIVlv7pZ3wcU3s0uz6kES6NDqjT" type="image/x-icon">
    <script
      src="https://kit.fontawesome.com/f1b95e3ef7.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&display=swap"
      rel="stylesheet"
    />
    <link href="./Stylesheet.css" rel="Stylesheet" />
  </head>
  <body>
    <nav>
      <div class="logo">
        <img src="https://coinswitch.co/_next/static/media/logo.01525825.svg" />
      </div>
      <div class="menu">
        <a class="link">Products </a
        ><span class="material-symbols-outlined"> keyboard_arrow_down </span>
        <a class="link">Coins</a>
        <a class="link">Ventures</a>
        <a class="link">Blog</a>
        <a class="link">Company</a
        ><span class="material-symbols-outlined"> keyboard_arrow_down </span>
        <button>Login To Pro</button>
      </div>
    </nav>
    <main>
      <div class="sec-1">
        <img
          src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/blockchain.webp"
        />
        <div class="text">
          <p class="text1">
            We believe that Web3 and blockchain are the foundations of the new
            digital, decentralized economy.
          </p>
          <p class="texts">
            To this end, we’re partnering with startups that are advancing<br />
            the future of Blockchain technology. We provide early stage<br />
            founders with the capital, network connections and most<br />
            importantly, the advice they need to transform the Web3
            <br />landscape in India.
          </p>
        </div>
      </div>
<div class="sec-31">
        <h2 class="whymatters">Why it Matters?</h2>
      <div class="sec-3">
        <div class="card">
            <img src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/partnership.svg"/>
            <p>Partnership with India’s<br>
                largest wealth tech<br>
                destination</p>
        </div>
        <div class="card">
            <img src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/network.svg"/>
            <p>Access to a network of 70+<br>
                global venture capital<br>
                partners</p>
        </div>
        <div class="card">
            <img src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/capital.svg" />
            <p>Capital infusion up to<br>
                $250,000</p>
        </div>
        <div class="card">
            <img src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/mentorship.svg" />
            <p>Mentorship from<br>
                in-house experts</p>
        </div>
      </div>
      </div>
    </main>
  </body>
</html>
